apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kinoshita
  description: |
    This is a repo test for backstage.
  links:
    - title: Website
      url: https://github.com/brunokino
    - title: Documentation
      url: https://ab-inbev.atlassian.net/wiki/spaces/PKB/pages/3121971428/BEES+Cloud+Engineering
    - title: Slack #devops-all
      url: https://global-bees.slack.com/archives/CSDD9NQLW
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
    dev.azure.com/project: GHQ_B2B_Delta
    dev.azure.com/build-definition: "ACR import - Public images"

spec:
  type: library
  owner: Cloud-Engineering
  lifecycle: experimental
